{
  "name": "replyai",
  "version": "1.0.0",
  "description": "ReplyAI \u2014 Instagram/Facebook Auto Reply SaaS",
  "type": "module",
  "scripts": {
    "dev": "node api.js && vite",
    "build": "node api.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.43.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
